{
    "manifest_version": 2,
    "name": "Browse Later",
    "version": "3.0.1",
    "description": "Browse tabs later. Usage: 1. Click the heart icon in the right of address bar to save current tab. 2. Repeat first step to some tabs you want browse it later. 3. Click the heart icon on toolbar restore your saved tabs. That's easy as 1-2-3.",
    "homepage_url": "https://github.com/hoyang/browse-later",
    "icons": {
        "48": "/icons/icon.svg",
        "96": "/icons/icon.svg"
    },

    "applications": {
        "gecko": {
            "id": "{e39749e2-f9b8-4dcb-ac41-c729c0320888}"
        }
    },

    "permissions": [
        "tabs",
        "storage",
        "clipboardWrite"
    ],

    "page_action": {
        "default_icon": "icons/icon.svg",
        "default_title": "Browse later",
        "browser_style": true
    },

    "browser_action": {
        "default_icon": "icons/icon.svg",
        "default_title": "Browse now",
        "browser_style": true
    },

    "background": {
        "scripts": ["common.js", "background.js"]
    }
}
